================================================================
  PhoneBase — Быстрый старт (инструкция для новичка)
================================================================

Система управления б/у телефонами с выгрузкой на Авито.
Импорт из 1С, фотографии, документы закупки, аналитика цен,
интеграция с Avito REST API (статистика, мессенджер, мониторинг).

================================================================
  ЧТО НУЖНО ДЛЯ УСТАНОВКИ
================================================================

  Сервер:
  - Ubuntu 22.04 или 24.04 LTS
  - 2 ядра CPU, 4 ГБ RAM, 50 ГБ SSD
  - Домен, направленный на IP сервера (A-запись в DNS)

  На компьютере:
  - SSH-доступ к серверу (PuTTY, Terminal, или аналог)

================================================================
  УСТАНОВКА (5 минут)
================================================================

  1. Подключитесь к серверу по SSH:

     ssh root@ваш-ip-адрес

  2. Скачайте и распакуйте архив проекта:

     cd /root
     tar xzf phonebase.tar.gz

  3. Запустите скрипт установки:

     cd /root/phonebase
     sudo bash setup.sh

  4. Скрипт задаст вопросы — отвечайте по порядку:

     - Домен сайта        (например: basestock.ru)
     - Email для SSL      (для Let's Encrypt, например: admin@basestock.ru)
     - Логин админа       (например: admin)
     - Пароль админа      (придумайте надёжный, минимум 8 символов)
     - Путь к файлу 1С    (если есть, например: /root/base.html)
       Если нет — просто нажмите Enter, настроите потом.

  5. Дождитесь окончания — скрипт сам:
     - Установит Docker, Node.js, Certbot
     - Настроит файрвол и защиту от перебора
     - Сгенерирует все ключи шифрования
     - Получит SSL-сертификат
     - Соберёт фронтенд
     - Запустит все контейнеры
     - Создаст администратора

  6. Откройте в браузере:

     https://ваш-домен.ru

     Войдите под логином и паролем, которые указали в шаге 4.

================================================================
  ПЕРВЫЕ ШАГИ ПОСЛЕ УСТАНОВКИ
================================================================

  1. НАСТРОЙКА МАГАЗИНОВ

     Зайдите в "Настройки" (левое меню, только для админа).

     Для каждого магазина заполните:
     - Контактный телефон (для объявлений на Авито)
     - Контактное лицо
     - Адрес магазина

  2. ПОДКЛЮЧЕНИЕ AVITO API

     В "Настройках" → панель "Avito API":

     а) Зайдите на https://developers.avito.ru
     б) Создайте приложение → получите Client ID и Client Secret
     в) Вставьте их в поля и нажмите "Подключить API"
     г) Зелёный индикатор = API подключён
     д) Контактные данные подтянутся автоматически из профиля Авито

     После подключения автоматически заработают:
     - Сбор статистики просмотров (каждый час)
     - Сбор сообщений из мессенджера (каждые 5 минут)
     - Проверка отчётов автозагрузки (каждые 2 часа)
     - Автоматическое обновление цен при изменении в системе
     - Автоматическое закрытие объявлений при продаже товара

  3. ИМПОРТ ТОВАРОВ ИЗ 1С

     Вариант А — файл на сервере:
       Положите HTML-выгрузку из 1С в /root/base.html
       Система подхватит автоматически каждые 30 минут.

     Вариант Б — через интерфейс:
       "Б/У Товары" → кнопка "Импорт" → загрузите HTML-файл.

  4. ПУБЛИКАЦИЯ НА АВИТО

     Откройте карточку товара → загрузите фото (минимум 1).
     Нажмите "Опубликовать на Авито".

     Массовая публикация:
     "Авито" (левое меню) → "Опубликовать все".
     Публикуются только товары с фото и заполненным состоянием.

================================================================
  ЧТО ПОПАДАЕТ В ВЫГРУЗКУ НА АВИТО
================================================================

  Для каждого б/у товара автоматически формируется объявление:

  Обязательные поля:
  - Категория:            Телефоны
  - Тип товара:           Смартфон
  - Тип объявления:       Товар приобретён на продажу
  - Состояние:            Б/у
  - Состояние экрана:     из поля "Состояние" в системе
  - Состояние корпуса:    из поля "Состояние" в системе
  - Заголовок:            Бренд + Модель + Память + "б/у"
  - Описание:             автогенерация с деталями состояния
  - Цена:                 розничная цена
  - Кол-во SIM:           по умолчанию 1 (можно изменить)
  - Комплектация:         по умолчанию "Телефон"
  - Адрес:                из настроек магазина
  - Телефон:              из настроек магазина
  - Фото:                 до 10 штук

  Рекомендуемые поля:
  - Бренд:                Apple, Samsung, Xiaomi и т.д.
  - % батареи:            только для Apple iPhone (из 1С)
  - Контактное лицо:      из настроек магазина
  - Способ связи:         Сообщение и звонок

  Маппинг состояния:
  +--------------+-------------------------+------------------------+
  | В системе    | Экран на Авито          | Корпус на Авито        |
  +--------------+-------------------------+------------------------+
  | Как новый    | Без царапин             | Без царапин            |
  | Отличное     | Без царапин             | Без царапин            |
  | Хорошее      | 1-2 мелких царапины     | Мелкие царапины        |
  | Среднее      | 1-2 мелких царапины     | Глубокие царапины      |
  | Плохое       | Много мелких царапин    | Глубокие царапины      |
  +--------------+-------------------------+------------------------+

  НЕ попадают в выгрузку:
  - Товары без фото
  - Товары без заполненного состояния
  - Товары в ремонте
  - Проданные товары
  - Новые товары (is_new = true)

================================================================
  РОЛИ ПОЛЬЗОВАТЕЛЕЙ
================================================================

  admin  — Полный доступ. Настройки, Авито API, пользователи,
           все магазины, учётные цены, документы.

  staff  — Сотрудник магазина. Видит все магазины,
           редактирует только свой. Фото, документы, Авито.
           Учётная цена — только свой магазин.

  info   — Только просмотр. Все магазины, без учётных цен,
           без фото и документов, без редактирования.

================================================================
  ПОЛЕЗНЫЕ КОМАНДЫ
================================================================

  Все команды выполняются в папке /root/phonebase:

  Статус контейнеров:
    docker compose ps

  Логи бэкенда:
    docker compose logs backend --tail 50

  Логи Celery (фоновые задачи):
    docker compose logs celery --tail 50

  Перезапуск всего:
    docker compose restart

  Пересборка после изменений:
    docker compose up -d --build

  Полная остановка:
    docker compose down

  Бэкап базы данных:
    docker compose exec postgres pg_dump -U phonebase phonebase > backup.sql

  Восстановление из бэкапа:
    cat backup.sql | docker compose exec -T postgres psql -U phonebase phonebase

================================================================
  СТРУКТУРА ПРОЕКТА
================================================================

  phonebase/
  +-- backend/          Бэкенд (FastAPI, Python)
  |   +-- app/
  |       +-- api/      API-эндпоинты
  |       +-- models/   Модели БД
  |       +-- services/ Бизнес-логика, Авито API клиент
  |       +-- tasks.py  Фоновые задачи (Celery)
  +-- frontend/         Фронтенд (React, Vite)
  |   +-- src/App.jsx   Всё приложение
  |   +-- dist/         Собранный фронтенд
  +-- docker/           Конфигурация Docker (nginx, postgres)
  +-- docs/             Документация
  +-- ssl/              SSL-сертификаты
  +-- setup.sh          Скрипт установки
  +-- docker-compose.yml Оркестрация контейнеров
  +-- .env              Конфигурация (секреты, домен)
  +-- .env.example      Шаблон конфигурации

================================================================
  РЕШЕНИЕ ПРОБЛЕМ
================================================================

  Сайт не открывается:
    docker compose ps
    docker compose logs nginx --tail 20
    Убедитесь что домен указывает на IP сервера.

  Ошибка 502 Bad Gateway:
    docker compose logs backend --tail 30
    docker compose restart backend

  Импорт 1С не работает:
    docker compose logs celery --tail 30
    Проверьте что файл /root/base.html существует и обновляется.

  Авито API не подключается:
    Проверьте Client ID и Secret в настройках.
    Убедитесь что приложение в developers.avito.ru активно.
    docker compose logs backend | grep -i avito

  Нет фото в объявлениях:
    Проверьте что PUBLIC_URL в .env указан правильно (https://ваш-домен.ru).
    Фото должны быть доступны по этому адресу.

================================================================
  ПОДДЕРЖКА
================================================================

  По вопросам и доработкам обращайтесь к разработчику.

================================================================
